name=mqtt-source
connector.class=MqttSourceConnector
tasks.max=1

mqtt.broker.uri=tcp://mosquitto:1883
mqtt.broker.topic=test
mqtt.broker.client.id=mqtt-source-connector
mqtt.broker.user=test
mqtt.broker.password=test

mqtt.client.file.persistence.directory=/tmp/file-persistance-directory
mqtt.client.qos=2

kafka.topic=test